{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BudgetAppDB;User Id=sa;Password=YourStrong!Pass123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:7173",
    "Secret": "ThisIsASecretKeyForJwtTokenGeneration123!"
  },
  "OpenAI": {
    "ApiKey": "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"
  }

}
